user nginx;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $bytes_sent  "$http_origin" '
                        'request_time=$request_time '
                        'upstream_response_time=$upstream_response_time '
                        'upstream_connect_time=$upstream_connect_time '
                        'upstream_header_time=$upstream_header_time '
                        '"$http_user_agent" '
                        'x_forwarded_for=$http_x_forwarded_for '
                        'referer=$http_referer '
                        '"$gzip_ratio" ';

    # access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  5;

    gzip              on;
    gzip_http_version 1.0;
    gzip_vary         on;
    gzip_comp_level   6;
    gzip_types        text/xml text/css application/xhtml+xml application/xml application/rss+xml application/atom_xml application/x-javascript application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";

    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-Host   $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;

    proxy_connect_timeout       360;
    proxy_send_timeout          360;
    proxy_read_timeout          360;
    send_timeout                360;

    server {
        listen       80 default_server;
        server_name  localhost;

        add_header 'X-Content-Type-Options' 'nosniff';

        root   /src/public;

        location ~ ^/(fpm_status|ping)$ {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }

        location /nginx_status {
            access_log off;
            stub_status;
        }

        location ~ \.php$ {
            fastcgi_pass            php:9000;
            fastcgi_index           router.php;
            fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include                 fastcgi_params;
            fastcgi_read_timeout    360;
            fastcgi_send_timeout    360;
            fastcgi_connect_timeout 1200;
            access_log /var/log/nginx/access.log compression;
        }

        location / {
            root   /dev/null;
            try_files $uri /index.php$is_args$query_string;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
